# oauth-server

./: pom.xml
src/main/java/com/xzw/oauth/: OauthServerApplication.java
src/main/java/com/xzw/oauth/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
src/main/java/com/xzw/oauth/controller/: ClientController.java  IndexGoToController.java  SecurityOauth2Token.java  test.java
src/main/java/com/xzw/oauth/exception/: AuthExceptionEntryPoint.java  BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java  CustomAccessDeniedHandler.java
src/main/java/com/xzw/oauth/model/: UserWebInfo.java
src/main/java/com/xzw/oauth/service/: SpringDataUserDetailService.java
src/main/java/com/xzw/oauth/util/: HttpUtils.java
src/main/resources/: application.yml
src/main/resources/static/js/: login.js  success.js
src/main/resources/templates/: login.html  success.html
